RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="367,225,0,0" TextWrapping="Wrap" Text="Restaurant Manager" VerticalAlignment="Top" Width="291" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="398,19.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Internal Test Version" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2" Foreground="White" FontSize="24"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="117,162,0,0" Grid.Row="2" TextWrapping="Wrap" Text="**Go to Orders View**" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="109,162,0,0" Grid.Row="2" TextWrapping="Wrap" Text="**Submit Order**" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>

    </Grid>
</Page>
